{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'87\'40\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'bc\
\'81\'40\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'74\'83\'48\'81\'5b\'83\'80\
\'87\'41\'8d\'ec\'90\'ac\'96\'da\'93\'49\
\'81\'40\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'58\'83\'65\'83\'58\'83\'67\'8e\'f3\'8d\'75\'82\'cc\'82\'bd\'82\'df\
\'87\'42\'8b\'40\'94\'5c\'88\'ea\'97\'97\
\'81\'40\'95\'db\'91\'b6\'81\'41\'83\'47\'83\'89\'81\'5b\'81\'41\'8f\'43\'90\'b3\
\'87\'43\'8e\'67\'97\'70\'8b\'5a\'8f\'70\
\'81\'40Laravel8.x\'81\'69php\'81\'6a\
\'87\'44\'90\'dd\'8c\'76\'8f\'ee\'95\'f1\
\'81\'a6\'93\'af\'83\'74\'83\'40\'83\'43\'83\'8bER\'90\'7d\'8e\'51\'8f\'c6\
\'81\'40\'82\'50\'81\'5bmanagementController\'8b\'79\'82\'d1management.blade.php\'82\'cd\'8d\'ec\'90\'ac\'93\'72\'92\'86\'81\'69\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a\
\
\'81\'40
\f1 \
}